# movies

./: README.md  build.gradle  keys.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/movies_tek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/movies_tek/: MoviesApplication.kt
app/src/main/java/br/com/movies_tek/broadcast/: ConnectivityReceiver.kt
app/src/main/java/br/com/movies_tek/data/: MovieStorage.kt  SharedPrefs.kt
app/src/main/java/br/com/movies_tek/data/db/: Converters.java  MovieDb.kt
app/src/main/java/br/com/movies_tek/data/db/tables/: Movie.kt  Review.kt  Video.kt
app/src/main/java/br/com/movies_tek/data/service/: TheMovieDbService.kt
app/src/main/java/br/com/movies_tek/di/: ApplicationComponent.kt
app/src/main/java/br/com/movies_tek/di/modules/: ApplicationModule.kt  TheMovieDbServiceModule.kt
app/src/main/java/br/com/movies_tek/model/: Movie.kt  MovieDetails.kt  MovieInfo.kt  MoviesPage.kt  Review.kt  ReviewsPage.kt  Video.kt  VideosPage.kt
app/src/main/java/br/com/movies_tek/ui/: SplashActivity.kt
app/src/main/java/br/com/movies_tek/ui/base/: BaseActivity.kt  BaseBindingViewHolder.kt  BaseFragment.kt
app/src/main/java/br/com/movies_tek/ui/common/: SnackbarMessage.kt
app/src/main/java/br/com/movies_tek/ui/common/contracts/: HeaderRowViewData.kt  LoadingEmptyViewData.kt
app/src/main/java/br/com/movies_tek/ui/common/viewholders/: DefaultViewHolder.kt  HeaderViewHolder.kt
app/src/main/java/br/com/movies_tek/ui/details/component/: Intention.kt  Main.kt  Model.kt  Navigation.kt
app/src/main/java/br/com/movies_tek/ui/details/vdos/: DetailsHeaderViewData.kt  DetailsViewData.kt
app/src/main/java/br/com/movies_tek/ui/details/vdos/rows/: DetailsHeaderRowViewData.kt  DetailsInfoRowViewData.kt  DetailsLoadingRowViewData.kt  DetailsReviewRowViewData.kt  DetailsRowViewData.kt  DetailsTwoPaneHeaderViewData.kt  DetailsVideoRowViewData.kt
app/src/main/java/br/com/movies_tek/ui/details/view/: DetailsActivity.kt  DetailsFragment.kt  DetailsRecyclerAdapter.kt  PosterLoadListener.kt  ReviewsItemDecoration.kt
app/src/main/java/br/com/movies_tek/ui/details/view/viewholders/: InfoViewHolder.kt  ReviewViewHolder.kt  TwoPaneHeaderViewHolder.kt  VideoViewHolder.kt
app/src/main/java/br/com/movies_tek/ui/details/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/br/com/movies_tek/ui/login/component/: Intention.kt  LoginDelegate.kt  Main.kt  Model.kt  Navigation.kt
app/src/main/java/br/com/movies_tek/ui/login/view/: LoginActivity.kt
app/src/main/java/br/com/movies_tek/ui/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/br/com/movies_tek/ui/main/: MainActivity.kt  Sort.kt
app/src/main/java/br/com/movies_tek/ui/main/component/: Intention.kt  Main.kt  Model.kt  Navigation.kt
app/src/main/java/br/com/movies_tek/ui/main/vdos/: MainHeaderViewData.kt  MainViewData.kt
app/src/main/java/br/com/movies_tek/ui/main/vdos/rows/: MainRowLoadMoreViewData.kt  MainRowMovieViewData.kt  MainRowViewData.kt
app/src/main/java/br/com/movies_tek/ui/main/view/: MainFragment.kt  MainItemPadding.kt  MainRecyclerAdapter.kt
app/src/main/java/br/com/movies_tek/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/br/com/movies_tek/utils/: BindingAdapters.java  Extentions.kt  FirebaseEvents.kt  Navigation.kt  PopularMovies.kt  Utils.kt
app/src/main/res/anim/: anim_text_spash_down.xml  anim_text_spash_up.xml
app/src/main/res/drawable/: ic_favorite_outline_white_24dp.xml  ic_favorite_white_24dp.xml  ic_movie_white_144dp.xml  ic_movie_white_72dp.xml  ic_share_white_24dp.xml  scrim_gradient.xml
app/src/main/res/drawable-xxxhdpi/: shape_google.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_movie_grid_content.xml  activity_movie_main.xml  activity_splash.xml  fragment_movie_details.xml  fragment_movie_main.xml  include_pb_empty.xml  row_details_info.xml  row_details_review.xml  row_details_two_pane_header.xml  row_details_video.xml  row_header.xml  row_movie.xml  row_progress.xml
app/src/main/res/layout-sw600dp/: activity_movie_grid_content.xml
app/src/main/res/menu/: menu_movie_details.xml  navigation.xml
app/src/main/res/transition-v21/: explode_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: booleans.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/movies_tek/: ImmediateSchedulersRule.kt  IntentionTest.kt  ModelTest.kt  NavigationTest.kt
gradle/wrapper/: gradle-wrapper.properties
