<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:keep="@layout/fragment_movie_details">

    <data>

        <variable
            name="viewData"
            type="br.com.movies_tek.ui.details.vdos.DetailsViewData" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_details_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="@{viewData.refreshEnabled}"
        app:colorScheme="@{@intArray/srl_color_scheme}"
        app:refreshing="@{viewData.refreshing}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/small_space" />

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
