<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewData"
            type="br.com.movies_tek.ui.common.contracts.LoadingEmptyViewData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_grid"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewData.loading ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/empty_view"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/small_space"
            android:drawableTop="@drawable/ic_movie_white_144dp"
            android:gravity="center_horizontal"
            android:text="@string/no_movies"
            android:visibility="@{viewData.empty ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>